language: php

# php compatibility
php: ['7.2', '7.3', '7.4', '8.0']

cache:
  - directories:
    - $HOME/.composer

before_script:
  - phpenv config-rm xdebug.ini || true
  - travis_retry composer upgrade --no-interaction --prefer-dist
  - travis_retry bash develop/install-development-tools

script:
  - tools/php-cs-fixer fix --dry-run --verbose
  - tools/phpcs --colors -sp
  - vendor/bin/phpunit --testdox --verbose
  - tools/phpstan analyse --no-progress --verbose
  - tools/psalm --no-progress
  - phpdbg -qrr tools/infection --show-mutations || true

notifications:
  email:
    if: branch = master
